<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostingFormHeaderFooterView" customModule="brXnd_Dev" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wb5-Vx-RQs" customClass="PostingFormHeaderFooterView" customModule="brXnd_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71P-Di-qAH">
                    <rect key="frame" x="0.0" y="44" width="376" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-6W-FbX">
                            <rect key="frame" x="26" y="-4" width="48" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="S8c-6W-FbX" firstAttribute="leading" secondItem="71P-Di-qAH" secondAttribute="leading" constant="26" id="01a-nz-67X"/>
                        <constraint firstItem="S8c-6W-FbX" firstAttribute="centerY" secondItem="71P-Di-qAH" secondAttribute="centerY" id="MR7-0x-sNG"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="wcT-9f-oqW" firstAttribute="trailing" secondItem="71P-Di-qAH" secondAttribute="trailing" id="9to-aj-CtW"/>
                <constraint firstItem="71P-Di-qAH" firstAttribute="top" secondItem="wcT-9f-oqW" secondAttribute="top" id="Wqi-yl-ITk"/>
                <constraint firstItem="71P-Di-qAH" firstAttribute="leading" secondItem="wcT-9f-oqW" secondAttribute="leading" id="cUF-vR-sqT"/>
                <constraint firstItem="wcT-9f-oqW" firstAttribute="bottom" secondItem="71P-Di-qAH" secondAttribute="bottom" id="jay-Id-xdm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="wcT-9f-oqW"/>
            <connections>
                <outlet property="headerView" destination="71P-Di-qAH" id="eG8-Rh-VQR"/>
                <outlet property="titleLabel" destination="S8c-6W-FbX" id="Bo0-Ij-hOH"/>
            </connections>
            <point key="canvasLocation" x="339.13043478260875" y="-72.991071428571431"/>
        </view>
    </objects>
</document>
